~%2Fworkshops%2FCmpttLab-R-workshop%2F.gitattributes="AB4E0793"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday1.Rmd="41BCB97F"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday1_class.Rmd="37A64AE3"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday2.Rmd="236B4B73"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday3.Rmd="E4B06ED9"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday3_class.Rmd="E0F3B93C"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday4_XPolaris.Rmd="D56B417D"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday5_linear-models.Rmd="8B49A474"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday5_linear-models_class.Rmd="DCB046AC"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday6%2B7_class.Rmd="6AD8E299"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday6.Rmd="209C3B52"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday6_class.Rmd="3FF439AD"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday6_linear-models.Rmd="CC5F3BEE"
~%2Fworkshops%2FCmpttLab-R-workshop%2Fmarkdown%2Fday_8.Rmd="11EE8CC2"
